# Database settings
DISCORD_API_MONGO_URI=

# Authorization server settings
AS_JWT_ISSUER_URI=

spring_profiles_active=prod

#Discord application credentials
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=