#
# Discord configuration
#

# Discord application client id
DISCORD__CLIENT_ID=

# Discord application client secret
DISCORD__CLIENT_SECRET=

# Discord auth redirect uri
DISCORD__REDIRECT_URI=

# Discord `add bot to guild` redirect uri
DISCORD__BOT_SETUP_REDIRECT_URI=

# Discord bot token
DISCORD__BOT_TOKEN=

#
#

#
# Api server configuration
#

# Token signature key 
SECURITY__KEY=

# Token issuer name
SECURITY__ISSUER=

# Token audience name
SECURITY__AUDIENCE=

#
#

#
# Database settings
#
DISCORD_API_MONGO_URI=

#
#

#
# Development props
#
DEVTOOLS_REMOTE_SECRET=
